-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -228.9738737939682665
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -228.9738737939805446
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    8
        Coordinates:
            C     -4.696170000000   -0.439770000000   -0.019030000000
            C     -3.670950000000    0.644970000000   -0.152210000000
            H     -5.699570000000   -0.008820000000   -0.060500000000
            H     -4.545840000000   -0.978930000000    0.919560000000
            H     -4.586220000000   -1.145730000000   -0.847270000000
            O     -2.850420000000    0.710780000000   -1.052990000000
            O     -3.744890000000    1.559490000000    0.840060000000
            H     -4.450250000000    1.376070000000    1.488840000000
