-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -153.7514352475504040
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -153.7514352467844958
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    7
        Coordinates:
            C     -4.700350000000   -0.428460000000   -0.002920000000
            C     -3.698450000000    0.681690000000   -0.083480000000
            H     -5.706770000000   -0.004960000000   -0.037420000000
            H     -4.560580000000   -0.968730000000    0.936230000000
            H     -4.566250000000   -1.116170000000   -0.841510000000
            O     -2.862340000000    0.774300000000   -0.976080000000
            H     -3.752720000000    1.432100000000    0.723170000000
