-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -79.7715176030185660
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    8
        Coordinates:
            C     -5.184490000000   -0.506510000000    0.000000000000
            C     -4.086920000000    0.533520000000    0.000000000000
            H     -5.926020000000   -0.282780000000    0.772720000000
            H     -4.771940000000   -1.500700000000    0.196000000000
            H     -5.692520000000   -0.529200000000   -0.968710000000
            H     -3.578890000000    0.556200000000    0.968720000000
            H     -4.499470000000    1.527710000000   -0.195990000000
            H     -3.345390000000    0.309790000000   -0.772720000000
