-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -209.1001699163610681
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    9
        Coordinates:
            C     -4.699030000000   -0.460890000000   -0.036580000000
            C     -3.683770000000    0.639570000000   -0.142460000000
            H     -5.707140000000   -0.038520000000   -0.069540000000
            H     -4.561410000000   -1.001890000000    0.903710000000
            H     -4.576560000000   -1.157510000000   -0.870300000000
            O     -2.855180000000    0.718160000000   -1.040080000000
            N     -3.747650000000    1.568440000000    0.852170000000
            H     -3.084210000000    2.331760000000    0.826730000000
            H     -4.420210000000    1.528460000000    1.604330000000
