-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -154.9548001166616302
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -154.9548001167889311
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    9
        Coordinates:
            C     -4.700090000000   -0.410710000000    0.015500000000
            C     -3.793590000000    0.799580000000   -0.053880000000
            H     -5.689480000000   -0.136500000000    0.392070000000
            H     -4.272070000000   -1.176320000000    0.671050000000
            H     -4.812210000000   -0.866070000000   -0.974040000000
            O     -2.523780000000    0.398750000000   -0.546410000000
            H     -3.663510000000    1.239310000000    0.939490000000
            H     -4.210930000000    1.553750000000   -0.727750000000
            H     -1.966270000000    1.194760000000   -0.579340000000
