-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -135.0917053446741249
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -135.0917053447525120
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    10
        Coordinates:
            C     -4.713560000000   -0.418810000000    0.019530000000
            C     -3.796290000000    0.790000000000   -0.054830000000
            H     -5.697600000000   -0.122840000000    0.396940000000
            H     -4.309710000000   -1.182170000000    0.693060000000
            H     -4.853330000000   -0.871820000000   -0.967740000000
            N     -2.477980000000    0.420770000000   -0.555330000000
            H     -3.691820000000    1.239420000000    0.938010000000
            H     -4.232390000000    1.548020000000   -0.713490000000
            H     -2.570090000000   -0.009710000000   -1.474880000000
            H     -2.071810000000   -0.294150000000    0.047390000000
